<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<title>litt</title>
		<meta name="handheldfriendly" content"true">
		<meta name="mobileoptimized" content="240">
		<link href='https://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
		<link href="css/modules.css" rel="stylesheet">
		<link href="css/grid.css" rel="stylesheet">
		<link href="css/typography.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>

<body>

<div class="grid masthead gutter">

	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<h1><img class="logotype pad-t" src="img/logotype.png" alt="litt."></h1>

		<nav>
			<input type="checkbox" class="nav-check" id="nav-check">
			<label class="nav-label" for="nav-check">
				<img class="nav-open" src="img/nav-open.png" alt="Open navigation.">
				<img class="nav-close" src="img/nav-close.png" alt="Close navigation.">
			</label>

			<ul class="nav list-group gutter">
				<li class="bold"><a href="index.html">Home</a></li>
				<li class="bold"><a href="tour.html">Tour</a></li>
				<li class="bold"><a href="pricing.html">Pricing</a></li>
				<li class="bold"><a href="sign.html">Sign in</a></li>
			</ul>
		</nav>

	</div>

</div>


<div class="banner-div">
	<div class="grid">
		<div class="unit xs-1 s-1 m-1 l-1">
		<img class="img-flex" src="img/hero-img-1.jpg">
			<div class="banner-content">
				<h2>Learn better. Faster. No sweat.</h2>
					<h3>The best educational tool for designers</h3>
					<p class="btn push-2">Get started</p>
			</div>
		</div>
	</div>
</div>

<h3 class="gutter-1-2 text-center pad-t">What would you like to learn today?</h3>



<div class="grid">
	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>

	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>

	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>

	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>


		<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>

		<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<div class="media">
			<div class="media__img gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<h4>Photoshop</h4>
				<p>Natural portrait retouching</p>
			</div>

		</div>
	</div>


</div>

<hr class="horizontal-rules">


<h4 class="gutter-2 text-center">How we work</h4>

<div class="grid">
	<div class="unit xs-1 s-1 m-1 l-1-3">
		<div class="media">
			<div class="media__img--stacked gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<p>Join the community, get feedback and support from other designers.</p>
			</div>

		</div>
	</div>

	<div class="unit xs-1 s-1 m-1 l-1-3">
		<div class="media">
			<div class="media__img--stacked gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<p>Join the community, get feedback and support from other designers.</p>
			</div>

		</div>
	</div>

	<div class="unit xs-1 s-1 m-1 l-1-3">
		<div class="media">
			<div class="media__img--stacked gutter-1-4">
				<img class="img-flex" src="http://placehold.it/640x480" alt="">
			</div>

			<div class="media__body gutter-1-4">
				<p>Join the community, get feedback and support from other designers.</p>
			</div>

		</div>
	</div>


</div>


















<p class="btn gutter push-2 pad-t-1-2">More features</p>
	</div>
</div>






<div classs="grid">
	<div class="unit xs-1 s-1 m-1 l-1">
	<footer>

		<p class="gutter-2">litt</p>
		<p class="gutter-2">© 2015 litt, Inc.</p>
		<ul>
			<li class="list-group"><a href="#about">About</a></li>
			<li class="list-group"><a href="#contact">Contact</a></li>
			<li class="list-group"><a href="#blog">Blog</a></li>
		</ul>

<img class="img-flex" src="img/facebook.svg" alt="">
<img class="img-flex" src="img/facebook.svg" alt="">
<img class="img-flex" src="img/facebook.svg" alt="">
<img class="img-flex" src="img/facebook.svg" alt="">


	</footer>
	</div>
</div>





</body>
</html>

