<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<title>litt</title>
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<link href="css/modules.css" rel="stylesheet">
		<link href="css/grid.css" rel="stylesheet">
		<link href="css/typography.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
	</head>

<body>

<ul class="skip-links">
	<li><a href="#main">Jump to main content</a></li>
	<li><a href="#nav">Jump to nav content</a></li>
</ul>


<header class="masthead" role="banner">
<div class="grid gutter box-w">

	<div class="unit xs-1 s-1 m-1-2 l-1-3">
		<h1><a class="header" href="index.html"><img class="logotype pad-t" src="img/logotype.svg" alt="litt."></a></h1>

		<nav role="navigation" class="right nav no-print" id="nav">
			<ul class="list-group list-group--inline">
				<li class="nav-li bold gutter-1-4"><a class="header" href="tour.html">Tour</a></li>
				<li class="nav-li bold gutter-1-4"><a class="header" href="pricing.html">Pricing</a></li>
				<li class="nav-li bold gutter-1-4"><a class="litt-c" href="sign.html">Sign up</a></li>
			</ul>
		</nav>

	</div>

</div>
</header>


<main role="main" id="main">
<div class="banner-div">
	<div class="grid">
		<div class="unit xs-1 s-1 m-1 l-1">
		<img class="banner-img img-flex" src="img/hero-img-3.jpg" alt="">
			<div class="banner-content">
				<div class="banner-type">
					<h2 class="hero-type zetta gutter text-left">Pick your perks.</h2>
						<p class="hero-p gutter hero-type tera pad-t push-0 relative">All bases covered.</p>
					</div>
			</div>
		</div>
	</div>
</div>

<div class="grid gutter-2">

<div class="unit xs-1 s-1 m-1 l-1-3">
<h3 class="gutter-2 pad-t-2 header giga">Introduction 10.99/mo</h3>
	<ul class="gutter-2 copy list-group">
		<li>Unlimited access to all course materials</li>
		<li>Use of the highlight and bookmark functions</li>
	</ul>
<p class="btn tera"><a  class="hero-type" href="sign.html">Get started</a></p>
</div>

<div class="unit xs-1 s-1 m-1 l-1-3">
<h3 class="gutter-2 header pad-t giga">Intermediate 19.99/mo</h3>
	<ul class="gutter-2 copy list-group">
		<li>Unlimited access to all course materials</li>
		<li>Use of the highlight and bookmark functions</li>
		<li>Alerts to keep you on schedule</li>
		<li>Access to industry-relevant videos and links</li>
</ul>
<p class="btn tera"><a  class="hero-type" href="sign.html">Get started</a></p>
</div>

<div class="unit xs-1 s-1 m-1 l-1-3">
<h3 class="gutter-2 litt-c pad-t giga">Professional 29.99/mo</h3>
	<ul class="gutter-2 copy list-group">
		<li>Unlimited access to all course materials</li>
		<li>Use of the highlight and bookmark functions</li>
		<li>Alerts to keep you on schedule</li>
		<li>Access to industry-relevant videos and links</li>
		<li>Access to discussion forums</li>
		<li>Creative exercises to apply what you've learned</li>
	</ul>
<p class="btn tera push-2 no-print"><a class="hero-type" href="sign.html">Get started</a></p>
</div>

	</div>

<h3 class="header gutter-2 pad-t-2 text-center push-2 no-print">Here are some nice things from our community!</h3>

<div class="grid">
	<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-circle img-center no-print" src="img/james.jpg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">@tomroberst08</h4>
				<p class="copy pad-t-1-4 no-print">Everything I need is taken care of by @litt #nomoretextbooks</p>
			</div>
		</div>

		</div>

	<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-circle img-center no-print" src="img/gabi.jpg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">@bryantgabi</h4>
				<p class="copy pad-t-1-4 no-print">Is anyone else hooked on @litt? It is giving me LIFE.</p>
			</div>
		</div>

		</div>

			<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-circle img-center no-print" src="img/abloh.jpg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">@virgilabloh</h4>
				<p class="copy pad-t-1-4 no-print">Curious as to how I create my texture effects? @litt has the vid</p>
			</div>
		</div>

		</div>


</div>


<h3 class="header gutter-2 text-center pad-t-2 no-print">Great places that recommend us.</h3>
<div class="grid">
	<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-center no-print" src="img/ac-logo.svg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">School of Media and Design</h4>
				<p class="copy pad-t-1-4 no-print">Algonquin College, Ottawa ON</p>
			</div>
		</div>

	</div>

	<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-center no-print" src="img/void-logo.svg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">The Local Void</h4>
				<p class="copy pad-t-1-4 no-print">Graphic design studio, LA</p>
			</div>
		</div>

	</div>

		<div class="unit xs-1 s-1 m-1-3 l-1-3">
		<div class="media">
			<div class="media__img gutter">
				<img class="img-flex img-center no-print" src="img/cite-logo.svg" alt="">
			</div>

			<div class="media__body gutter">
				<h4 class="header push-0 no-print">Design Graphique</h4>
				<p class="copy pad-t-1-4 no-print">College LaCite, Ottawa ON</p>
			</div>
		</div>

	</div>



</div>
</main>




<div class="grid box-b">
	<div class="unit xs-1 s-1 m-1 l-1">
	<footer>

	<div role="contentinfo">
		<p class="gutter-2 pad-t-2 push-1-4 text-center litt-c giga">litt</p>
		<p class="gutter-2 text-center push-1-4 copy">© 2015 litt, Inc.</p>
	</div>

<div class="footer-extra gutter-2 text-center no-print">
	<ul class="list-group list-group--inline">
		<li class="list-group-item list-group-item-inline">
			<a class="copy" href="#about">About</a>
		</li>
		<li class="list-group-item list-group-item-inline">
			<a class="copy" href="#contact">Contact</a>
		</li>
		<li class="list-group-item list-group-item-inline">
			<a class="copy" href="#blog">Blog</a>
		</li>
	</ul>
</div>

<div class="social-media gutter-2 text-center no-print">
	<ul class="list-group list-group--inline">
		<li class="list-group-item list-group-item-inline">
			<a href="#" class="icon-link icon i--64 i-facebook ir island-0 gutter">Facebook</a>
		</li>

		<li class="list-group-item list-group-item-inline">
			<a href="#" class="icon-link icon i--64 i-twitter ir island-0 gutter">Twitter</a>
		</li>

		<li class="list-group-item list-group-item-inline">
			<a href="#" class="icon-link icon i--64 i-insta ir island-0 gutter gutter">Instagram</a>
		</li>

		<li class="list-group-item list-group-item-inline">
			<a href="#" class="icon-link icon i--64 i-vimeo ir island-0 gutter">Vimeo</a>
		</li>
	</ul>
</div>

	</footer>
	</div>
</div>





</body>
</html>
